<?xml version="1.0" encoding="UTF-8"?>
<QCostProject version="2.0">
    <PriceFieldModel>
        <PriceFieldData priceName="Costo Unitario" amountName="Importo" unitMeasure="€" precision="2" applyFormula="ToNone" formula="" isPercentage="false" multiplyBy="-1" fieldType="PriceTotal"/>
        <PriceFieldData priceName="Costo Unitario M.O." amountName="Importo M.O." unitMeasure="€" precision="2" applyFormula="ToNone" formula="" isPercentage="false" multiplyBy="-1" fieldType="PriceHuman"/>
        <PriceFieldData priceName="Costo Unitario Netto M.O." amountName="Importo Netto M.O." unitMeasure="€" precision="2" applyFormula="ToNone" formula="$2$ / ((1 + $SG$) * (1 + $UI$))" isPercentage="false" multiplyBy="-1" fieldType="PriceHumanNet"/>
        <PriceFieldData priceName="Costo Unitario sog. rib." amountName="Importo sogg. ribasso" unitMeasure="€" precision="2" applyFormula="ToNone" formula="$1$ - $3$" isPercentage="false" multiplyBy="-1" fieldType="PriceNoHumanNet"/>
    </PriceFieldModel>
    <UnitMeasureModel>
        <UnitMeasure id="3" tag="cad" description="Cadauno" precision="2"/>
        <UnitMeasure id="2" tag="m" description="Metro" precision="2"/>
        <UnitMeasure id="1" tag="m²" description="Metri quadrati" precision="2"/>
        <UnitMeasure id="0" tag="m³" description="Metri cubi" precision="3"/>
        <UnitMeasure id="4" tag="h" description="Ore" precision="3"/>
    </UnitMeasureModel>
    <PriceLists>
        <PriceList id="0" name="Prezzario Misura" description="">
            <PriceItemDataSet overheads="0.13" profits="0.1"/>
            <PriceItem id="3" code="01.P01.A10" inheritCodeFromParent="false" shortDescription="Operaio specializzato " inheritShortDescFromParent="false" longDescription="Operaio specializzato " inheritLongDescFromParent="false">
                <PriceItem id="4" code="01.P01.A10.005" inheritCodeFromParent="false" shortDescription="Ore normali" inheritShortDescFromParent="true" longDescription="Ore normali" inheritLongDescFromParent="true" unitMeasure="4">
                    <PriceItemDataSet value0="27.58" value1="27.58" value2="22.19" value3="5.39"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="5" code="01.P01.A20" inheritCodeFromParent="false" shortDescription="Operaio qualificato" inheritShortDescFromParent="false" longDescription="Operaio qualificato" inheritLongDescFromParent="false">
                <PriceItem id="6" code="01.P01.A20.005" inheritCodeFromParent="false" shortDescription="Ore normali" inheritShortDescFromParent="true" longDescription="Ore normali" inheritLongDescFromParent="true" unitMeasure="4">
                    <PriceItemDataSet value0="25.65" value1="25.65" value2="20.64" value3="5.01"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="7" code="01.P01.A30" inheritCodeFromParent="false" shortDescription="Operaio comune" inheritShortDescFromParent="false" longDescription="Operaio comune" inheritLongDescFromParent="false">
                <PriceItem id="8" code="01.P01.A30.005" inheritCodeFromParent="false" shortDescription="Ore normali" inheritShortDescFromParent="true" longDescription="Ore normali" inheritLongDescFromParent="true" unitMeasure="4">
                    <PriceItemDataSet value0="23.13" value1="23.13" value2="18.61" value3="4.52"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="9" code="01.A02.A30" inheritCodeFromParent="false" shortDescription="Demolizione di murature in calcestruzzo non armato, in qualunque pi..." inheritShortDescFromParent="false" longDescription="Demolizione di murature in calcestruzzo non armato, in qualunque piano di fabbricato, compresa la discesa o la salita a terra dei materiali, lo sgombero dei detriti, computando i volumi prima della demolizione" inheritLongDescFromParent="false">
                <PriceItem id="10" code="01.A02.A30.005" inheritCodeFromParent="false" shortDescription="Con carico e trasporto dei detriti alle discariche." inheritShortDescFromParent="true" longDescription="Con carico e trasporto dei detriti alle discariche." inheritLongDescFromParent="true" unitMeasure="0">
                    <PriceItemDataSet value0="174.04" value1="153.33" value2="123.35" value3="50.69"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="11" code="01.A02.A10" inheritCodeFromParent="false" shortDescription="Demolizione di murature o di volte in mattoni,dello spessore superi..." inheritShortDescFromParent="false" longDescription="Demolizione di murature o di volte in mattoni,dello spessore superiore a cm 15, in qualunquepiano di fabbricato, compresa la discesa o la salita a terra dei materiali, lo sgombero dei detriti, computando i volumi prima della demolizione" inheritLongDescFromParent="false">
                <PriceItem id="12" code="01.A02.A10.010" inheritCodeFromParent="false" shortDescription="Con carico e trasporto dei detriti alle discariche." inheritShortDescFromParent="true" longDescription="Con carico e trasporto dei detriti alle discariche." inheritLongDescFromParent="true" unitMeasure="0">
                    <PriceItemDataSet value0="98.26" value1="90.01" value2="72.41" value3="25.85"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="1" code="A001" inheritCodeFromParent="true" shortDescription="Denominazione 1" inheritShortDescFromParent="false" longDescription="Descrizione 1" inheritLongDescFromParent="false" unitMeasure="2">
                <PriceItemDataSet value0="20" value1="3" value2="2.41" value3="17.59"/>
            </PriceItem>
            <PriceItem id="2" code="A002" inheritCodeFromParent="true" shortDescription="Denominazione 2" inheritShortDescFromParent="false" longDescription="Descrizione 2" inheritLongDescFromParent="false" unitMeasure="1">
                <PriceItemDataSet value0="30" value1="2" value2="1.61" value3="28.39"/>
            </PriceItem>
        </PriceList>
        <PriceList id="1" name="Prezzario Corpo" description="">
            <PriceItemDataSet overheads="0.13" profits="0.1"/>
            <PriceItem id="1" code="01.A02.A05" inheritCodeFromParent="false" shortDescription="Demolizione completa di fabbricati sino al piano di spiccato, valut..." inheritShortDescFromParent="false" longDescription="Demolizione completa di fabbricati sino al piano di spiccato, valutata a metro cubo vuoto per pieno compreso l'accatastamento entro l'area di cantiere del materiale di spoglio ed il carico ed il trasporto delle macerie alle discariche, esclusi eventuali corrispettivi per diritti di discarica" inheritLongDescFromParent="false">
                <PriceItem id="2" code="01.A02.A05.020" inheritCodeFromParent="false" shortDescription="Con struttura portante in muratura e solai in legno, ferro, voltini..." inheritShortDescFromParent="true" longDescription="Con struttura portante in muratura e solai in legno, ferro, voltini o a volta" inheritLongDescFromParent="true" unitMeasure="0">
                    <PriceItemDataSet value0="11.14" value1="4.32" value2="3.48" value3="7.66"/>
                </PriceItem>
            </PriceItem>
        </PriceList>
    </PriceLists>
    <Bills>
        <Bill id="0" name="Computo 1" description="" priceList="0" priceDataSet="0" recalculateOverheadsProfits="false" overheads="0.13" profits="0.1">
            <AttributesModel/>
            <VarsModel>
                <Var comment="" name="" value=""/>
            </VarsModel>
        </Bill>
    </Bills>
    <Accounting>
        <AccountingLSBills>
            <AccountingLSBill id="0" name="Categoria 1" description="" PPUTotalToDiscount="0" PPUNotToDiscount="0" totalAmountPriceFields="0, 1" priceList="1" priceDataSet="0">
                <AttributesModel/>
                <AccountingLSBillItem id="1" priceItem="2" quantity="0" priceDataSet="0">
                    <AccountingLSMeasuresModel>
                        <AccountingLSMeasure comment="" projFormula="" accDate="2458512" accFormula=""/>
                    </AccountingLSMeasuresModel>
                </AccountingLSBillItem>
            </AccountingLSBill>
        </AccountingLSBills>
        <AccountingTAMBill id="0" name="Opere in economia" priceList="0" priceDataSet="0" discount="0" totalAmountPriceFields="1" noDiscountAmountPriceFields="2">
            <AttributesModel/>
            <AccountingTAMBillItem itemType="Payment" startDate="-9223372036854775808" endDate="-9223372036854775808">
                <AccountingTAMBillItem itemType="PPU" id="2" priceItem="4">
                    <AccountingTAMMeasuresModel>
                        <AccountingTAMMeasure comment="" formula ="10"/>
                    </AccountingTAMMeasuresModel>
                </AccountingTAMBillItem>
            </AccountingTAMBillItem>
        </AccountingTAMBill>
        <AccountingBill discount="0" totalAmountPriceFields="" noDiscountAmountPriceFields="" priceDataSet="0">
            <AttributesModel/>
            <VarsModel>
                <Var comment="" name="" value=""/>
            </VarsModel>
        </AccountingBill>
    </Accounting>
</QCostProject>
