<?xml version="1.0" encoding="UTF-8"?>
<QCostProject version="2.0">
    <PriceFieldModel>
        <PriceFieldData priceName="Costo Unitario" amountName="Importo" unitMeasure="€" precision="2" applyFormula="false" formula="" fieldType="PriceTotal"/>
        <PriceFieldData priceName="Costo Unitario M.O." amountName="Importo M.O." unitMeasure="€" precision="2" applyFormula="false" formula="" fieldType="PriceHuman"/>
        <PriceFieldData priceName="Costo Unitario Netto M.O." amountName="Importo Netto M.O." unitMeasure="€" precision="2" applyFormula="true" formula="$2$ / ((1 + $SG$) * (1 + $UI$))" fieldType="PriceHumanNet"/>
        <PriceFieldData priceName="Costo Unitario sog. rib." amountName="Importo sogg. ribasso" unitMeasure="€" precision="2" applyFormula="true" formula="$1$ - $3$" fieldType="PriceNoHumanNet"/>
    </PriceFieldModel>
    <UnitMeasureModel>
        <UnitMeasure id="3" tag="cad" description="Cadauno" precision="2"/>
        <UnitMeasure id="2" tag="m" description="Metro" precision="2"/>
        <UnitMeasure id="1" tag="m²" description="Metri quadrati" precision="2"/>
        <UnitMeasure id="0" tag="m³" description="Metri cubi" precision="3"/>
        <UnitMeasure id="4" tag="h" description="Ore" precision="3"/>
    </UnitMeasureModel>
    <PriceLists>
        <PriceList id="0" name="Prezzario Misura" description="">
            <PriceItemDataSet/>
            <PriceItem id="1" code="A001" inheritCodeFromParent="true" shortDescription="Denominazione 1" inheritShortDescFromParent="false" longDescription="Descrizione 1" inheritLongDescFromParent="false" unitMeasure="2">
                <PriceItemDataSet value0="20" value1="3" value2="2.41" value3="17.59"/>
            </PriceItem>
            <PriceItem id="2" code="A002" inheritCodeFromParent="true" shortDescription="Denominazione 2" inheritShortDescFromParent="false" longDescription="Descrizione 2" inheritLongDescFromParent="false" unitMeasure="1">
                <PriceItemDataSet value0="30" value1="2" value2="1.61" value3="28.39"/>
            </PriceItem>
            <PriceItem id="3" code="01.P01.A10" inheritCodeFromParent="false" shortDescription="Operaio specializzato " inheritShortDescFromParent="false" longDescription="Operaio specializzato " inheritLongDescFromParent="false">
                <PriceItem id="4" code="01.P01.A10.005" inheritCodeFromParent="false" shortDescription="Ore normali" inheritShortDescFromParent="true" longDescription="Ore normali" inheritLongDescFromParent="true" unitMeasure="4">
                    <PriceItemDataSet value0="27.58" value1="27.58" value2="22.19" value3="5.39"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="5" code="01.P01.A20" inheritCodeFromParent="false" shortDescription="Operaio qualificato" inheritShortDescFromParent="false" longDescription="Operaio qualificato" inheritLongDescFromParent="false">
                <PriceItem id="6" code="01.P01.A20.005" inheritCodeFromParent="false" shortDescription="Ore normali" inheritShortDescFromParent="true" longDescription="Ore normali" inheritLongDescFromParent="true" unitMeasure="4">
                    <PriceItemDataSet value0="25.65" value1="25.65" value2="20.64" value3="5.01"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="7" code="01.P01.A30" inheritCodeFromParent="false" shortDescription="Operaio comune" inheritShortDescFromParent="false" longDescription="Operaio comune" inheritLongDescFromParent="false">
                <PriceItem id="8" code="01.P01.A30.005" inheritCodeFromParent="false" shortDescription="Ore normali" inheritShortDescFromParent="true" longDescription="Ore normali" inheritLongDescFromParent="true" unitMeasure="4">
                    <PriceItemDataSet value0="23.13" value1="23.13" value2="18.61" value3="4.52"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="9" code="01.A02.A30" inheritCodeFromParent="false" shortDescription="Demolizione di murature in calcestruzzo non armato, in qualunque pi..." inheritShortDescFromParent="false" longDescription="Demolizione di murature in calcestruzzo non armato, in qualunque piano di fabbricato, compresa la discesa o la salita a terra dei materiali, lo sgombero dei detriti, computando i volumi prima della demolizione" inheritLongDescFromParent="false">
                <PriceItem id="10" code="01.A02.A30.005" inheritCodeFromParent="false" shortDescription="Con carico e trasporto dei detriti alle discariche." inheritShortDescFromParent="true" longDescription="Con carico e trasporto dei detriti alle discariche." inheritLongDescFromParent="true" unitMeasure="0">
                    <PriceItemDataSet value0="174.04" value1="153.33" value2="123.35" value3="50.69"/>
                </PriceItem>
            </PriceItem>
            <PriceItem id="11" code="01.A02.A10" inheritCodeFromParent="false" shortDescription="Demolizione di murature o di volte in mattoni,dello spessore superi..." inheritShortDescFromParent="false" longDescription="Demolizione di murature o di volte in mattoni,dello spessore superiore a cm 15, in qualunquepiano di fabbricato, compresa la discesa o la salita a terra dei materiali, lo sgombero dei detriti, computando i volumi prima della demolizione" inheritLongDescFromParent="false">
                <PriceItem id="12" code="01.A02.A10.010" inheritCodeFromParent="false" shortDescription="Con carico e trasporto dei detriti alle discariche." inheritShortDescFromParent="true" longDescription="Con carico e trasporto dei detriti alle discariche." inheritLongDescFromParent="true" unitMeasure="0">
                    <PriceItemDataSet value0="98.26" value1="90.01" value2="72.41" value3="25.85"/>
                </PriceItem>
            </PriceItem>
        </PriceList>
        <PriceList id="1" name="Prezzario Corpo" description="">
            <PriceItemDataSet/>
            <PriceItem id="1" code="01.A02.A05" inheritCodeFromParent="false" shortDescription="Demolizione completa di fabbricati sino al piano di spiccato, valut..." inheritShortDescFromParent="false" longDescription="Demolizione completa di fabbricati sino al piano di spiccato, valutata a metro cubo vuoto per pieno compreso l'accatastamento entro l'area di cantiere del materiale di spoglio ed il carico ed il trasporto delle macerie alle discariche, esclusi eventuali corrispettivi per diritti di discarica" inheritLongDescFromParent="false">
                <PriceItem id="2" code="01.A02.A05.020" inheritCodeFromParent="false" shortDescription="Con struttura portante in muratura e solai in legno, ferro, voltini..." inheritShortDescFromParent="true" longDescription="Con struttura portante in muratura e solai in legno, ferro, voltini o a volta" inheritLongDescFromParent="true" unitMeasure="0">
                    <PriceItemDataSet value0="11.14" value1="4.32" value2="3.48" value3="7.66"/>
                </PriceItem>
            </PriceItem>
        </PriceList>
    </PriceLists>
    <Bills>
        <Bill id="0" name="Computo 1" description="" priceList="0" priceDataSet="0">
            <AttributeModel/>
        </Bill>
    </Bills>
    <Accounting>
        <AccountingBill discount="0.25" totalAmountPriceFields="0" noDiscountAmountPriceFields="2" priceList="0" priceDataSet="0">
            <AttributeModel>
                <Attribute id="0" name="Corpo A"/>
            </AttributeModel>
            <AccountingBillItem itemType="Payment">
                <AccountingBillItem itemType="Comment" id="5" text="Demolizione muro esistente"/>
                <AccountingBillItem itemType="PPU" id="6" date="2457325" priceItem="10" attributes="0">
                    <MeasuresModel>
                        <Measure comment="" formula="23"/>
                    </MeasuresModel>
                </AccountingBillItem>
                <AccountingBillItem itemType="PPU" id="7" date="2457325" priceItem="12">
                    <MeasuresModel>
                        <Measure comment="" formula="25"/>
                    </MeasuresModel>
                </AccountingBillItem>
                <AccountingBillItem itemType="PPU" id="1" date="2457288" priceItem="1">
                    <MeasuresModel>
                        <Measure comment="" formula=""/>
                    </MeasuresModel>
                </AccountingBillItem>
                <AccountingBillItem itemType="Comment" id="2" text="Iniziamo"/>
                <AccountingBillItem itemType="PPU" id="3" date="2457288" priceItem="2" attributes="0">
                    <MeasuresModel>
                        <Measure comment="" formula=""/>
                        <Measure comment="" formula=""/>
                    </MeasuresModel>
                </AccountingBillItem>
                <AccountingBillItem itemType="TimeAndMaterials" id="4" date="2457296"/>
            </AccountingBillItem>
            <AccountingBillItem itemType="Payment">
                <AccountingBillItem itemType="PPU" id="8" date="2457343" priceItem="1">
                    <MeasuresModel>
                        <Measure comment="" formula=""/>
                    </MeasuresModel>
                </AccountingBillItem>
            </AccountingBillItem>
        </AccountingBill>
        <AccountingLSBills>
            <AccountingLSBill id="0" name="Categoria 1" description="" PPUTotalToDiscount="0" PPUNotToDiscount="0" totalAmountPriceFields="" priceList="1" priceDataSet="0">
                <AttributeModel/>
                <AccountingLSBillItem id="1" name="Titolo">
                    <AccountingLSBillItem id="2" priceItem="2" quantity="3.6" priceDataSet="0">
                        <MeasuresLSModel>
                            <MeasureLS comment="Prova" projFormula="2*3*0.6" accDate="2457300" accFormulaFromProj="true"/>
                        </MeasuresLSModel>
                    </AccountingLSBillItem>
                </AccountingLSBillItem>
            </AccountingLSBill>
        </AccountingLSBills>
        <AccountingTAMBill id="0" name="Opere in economia" priceList="0" priceDataSet="0" discount="0.1" totalAmountPriceFields="0" noDiscountAmountPriceFields="2">
            <AttributeModel/>
            <AccountingBillItem itemType="Payment">
                <AccountingBillItem itemType="Comment" id="2" text="Manodopera per assistenza scavi"/>
                <AccountingBillItem itemType="PPU" id="3" date="2457296" priceItem="4">
                    <MeasuresModel>
                        <Measure comment="" formula=""/>
                    </MeasuresModel>
                </AccountingBillItem>
                <AccountingBillItem itemType="PPU" id="4" date="2457296" priceItem="8">
                    <MeasuresModel>
                        <Measure comment="" formula=""/>
                        <Measure comment="" formula=""/>
                    </MeasuresModel>
                </AccountingBillItem>
                <AccountingBillItem itemType="PPU" id="5" date="2457296" priceItem="8">
                    <MeasuresModel>
                        <Measure comment="" formula=""/>
                    </MeasuresModel>
                </AccountingBillItem>
            </AccountingBillItem>
        </AccountingTAMBill>
    </Accounting>
</QCostProject>
