<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PriceListDBWidget</class>
 <widget class="QWidget" name="PriceListDBWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizzatore Elenco Prezzi di Archivio</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>842</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QCheckBox" name="importOptionsVisibleCheckBox">
         <property name="text">
          <string>Opzioni di importazione</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="dbGroupBox">
         <property name="title">
          <string>Archivio</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="dbFileNameLabel">
              <property name="text">
               <string>E.P. Archivio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dbFileNameLineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="editDBFileNameToolButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="filtersVisibleCheckBox">
            <property name="text">
             <string>Filtri</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="filtersGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Filtri</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="0">
              <widget class="QLabel" name="shortDescFilterLabel">
               <property name="text">
                <string>Denominazione</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="longDescFilterLineEdit"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="codeFilterLabel">
               <property name="text">
                <string>Codice</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="shortDescFilterLineEdit"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="codeFilterLineEdit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="longDescFilterLabel">
               <property name="text">
                <string>Descrizione</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="applyFiltersPushButton">
               <property name="text">
                <string>Applica filtro</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeView" name="priceListView">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
            </widget>
            <widget class="QGroupBox" name="priceItemGroupBox">
             <property name="title">
              <string>Dettaglio prezzo</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="codeLabel">
                <property name="text">
                 <string>Codice</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QPlainTextEdit" name="longDescTextEdit"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="shortDescLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="unitMeasureLabel">
                <property name="text">
                 <string>UdM</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="codeLineEdit">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="longDescLabel">
                <property name="text">
                 <string>Descrizione</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="shortDescLabel">
                <property name="text">
                 <string>Denominazione</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="unitMeasureLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Costi unitari</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="3" column="2">
                  <widget class="QLineEdit" name="priceHumanLineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="4">
                  <widget class="QLineEdit" name="priceMaterialLineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="priceEquipmentLabel">
                   <property name="text">
                    <string>Mezzi d'opera</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLineEdit" name="priceEquipmentLineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QLabel" name="priceMaterialLabel">
                   <property name="text">
                    <string>Materiali</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="priceHumanLabel">
                   <property name="text">
                    <string>Manodopera</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="priceTotalLabel">
                   <property name="text">
                    <string>Prezzo complessivo</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLineEdit" name="priceTotalLineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Spese Generali e Utili</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="overheadsLabel">
                   <property name="text">
                    <string>Spese generali</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="overheadsLineEdit">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="profitsLabel">
                   <property name="text">
                    <string>Utili</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="profitsLineEdit">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="importOptionsGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Opzioni di importazione</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="codeImportOptionsGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Codice</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="1">
                <widget class="QCheckBox" name="inheritCodeCheckBox">
                 <property name="text">
                  <string>Importa livello superiore</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="importCodeCheckBox">
                 <property name="text">
                  <string>Importa</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="shortDescImportOptionsGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Denominazione</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QCheckBox" name="importShortDescCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Importa</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="inheritShortDescCheckBox">
                 <property name="text">
                  <string>Importa livello superiore</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="longDescImportOptionsGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Descrizione</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QCheckBox" name="importLongDescCheckBox">
                 <property name="text">
                  <string>Importa</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="inheritLongDescCheckBox">
                 <property name="text">
                  <string>Importa livello superiore</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="pricesImportOptionsGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Costi unitari</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QCheckBox" name="importPriceTotalCheckBox">
                 <property name="text">
                  <string>Prezzo complessivo</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="importPriceEquipmentCheckBox">
                 <property name="text">
                  <string>Mezzi d'opera</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="importPriceMaterialCheckBox">
                 <property name="text">
                  <string>Materiali</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="importPriceHumanCheckBox">
                 <property name="text">
                  <string>Manodopera</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Unità di misura</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QCheckBox" name="importUnitMeasureCheckBox">
                 <property name="text">
                  <string>Importa</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Spese Generali e Utili</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QCheckBox" name="importOverheadsCheckBox">
                 <property name="text">
                  <string>Importa Spese Generali</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="importProfitsCheckBox">
                 <property name="text">
                  <string>Importa Utili</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>importOptionsVisibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>importOptionsGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importCodeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>inheritCodeCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importShortDescCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>inheritShortDescCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importLongDescCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>inheritLongDescCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>775</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>775</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importOptionsVisibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>importOptionsGroupBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importOptionsGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>importOptionsVisibleCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importOptionsGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>importOptionsVisibleCheckBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtersVisibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtersGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtersVisibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtersGroupBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtersGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtersVisibleCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtersGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtersVisibleCheckBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
