<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PriceItemGUI</class>
 <widget class="QWidget" name="PriceItemGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dati voce di prezzo</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>476</width>
        <height>729</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QGridLayout" name="upperGridLayout">
           <item row="0" column="0">
            <widget class="QToolButton" name="importPriceItemDBButton">
             <property name="text">
              <string>EPA ►</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="codeGroupBox">
             <property name="title">
              <string>Codice</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="codeCheckBox">
                <property name="text">
                 <string>Eredita</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="parentCodeLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="codeLineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="shortDescGroupBox">
             <property name="title">
              <string>Denominazione</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="2">
               <widget class="QLineEdit" name="shortDescLineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="shortDescCheckBox">
                <property name="text">
                 <string>Eredita</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="parentShortDescLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="longDescGroupBox">
             <property name="title">
              <string>Descrizione</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QCheckBox" name="longDescCheckBox">
                <property name="text">
                 <string>Eredita</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QPlainTextEdit" name="parentLongDescTextEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPlainTextEdit" name="longDescTextEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="priceDataGroupBox">
          <property name="title">
           <string>Prezzi unitari</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="unitMeasureLabel">
             <property name="text">
              <string>Unità di misura</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="unitMeasureComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Dati Prezzo</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QTabWidget" name="pricaDataTabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Corrente</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_2">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>369</width>
                       <height>210</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_12">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                         <widget class="QLabel" name="singleDataAssociateAPLabel">
                          <property name="text">
                           <string>Associa AP</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="singleDataAssociateAPCheckBox">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="singleDataEditAPPushButton">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>AP</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <widget class="QGroupBox" name="singleDataGroupBox">
                        <property name="title">
                         <string>Campi Prezzo</string>
                        </property>
                        <layout class="QGridLayout" name="singleDataGroupBoxLayout"/>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QGroupBox" name="singleDataOPGroupBox">
                        <property name="title">
                         <string>Spese Generali e Utili</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_8">
                         <item row="0" column="3">
                          <widget class="QLineEdit" name="singleDataOverheadsLineEdit">
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="singleDataOverheadsLabel">
                           <property name="text">
                            <string>Spese Generali</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="singleDataProfitsLabel">
                           <property name="text">
                            <string>Utili</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="3">
                          <widget class="QLineEdit" name="singleDataProfitsLineEdit">
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLabel" name="singleDataOverheadsUMLabel">
                           <property name="text">
                            <string>[%]</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLabel" name="singleDataProfitsUMLabel">
                           <property name="text">
                            <string>[%]</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QCheckBox" name="singleDataIPFRCheckBox">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QCheckBox" name="singleDataIOFRCheckBox">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Tutte</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="allPriceColsDataGroupBox">
                    <property name="title">
                     <string>Dati Prezzo</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="1" column="0">
                      <widget class="QPushButton" name="addDataColPushButton">
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="delDataColPushButton">
                       <property name="text">
                        <string>-</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QPushButton" name="setCurrentPriceColPushButton">
                       <property name="text">
                        <string>Corrente</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="3">
                      <widget class="QTableView" name="dataTableView"/>
                     </item>
                     <item row="2" column="0" colspan="3">
                      <widget class="QCheckBox" name="showDeltaPriceColCheckBox">
                       <property name="text">
                        <string>Mostra ribassi %</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                    <zorder>dataTableView</zorder>
                    <zorder>addDataColPushButton</zorder>
                    <zorder>delDataColPushButton</zorder>
                    <zorder>setCurrentPriceColPushButton</zorder>
                    <zorder>showDeltaPriceColCheckBox</zorder>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
